//添加背景变量，控制主题色
body{
  background-color: @bg-color-m;
}
//头部64px高度，内容区增加padding-top，防止内容被头部遮挡
#app{
  padding-top: 64px;
}

.card{
    padding: @space-xl;
    border-radius:@radius-m;
    background: @bg-color-l;
    width: 100%;
    &-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom:@space-l; ;

        &-name{
            .font-l();
            font-weight: 600;
            color: @font-color-l;
        }
    }
}